.main-content {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
  background-color: #f7f7f7;
  padding: 30px 0 10px;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.emp-detail-text {
  top: 156px;
  left: 188px;
  width: 217px;
  height: 37px;
  text-align: left;
  font: normal normal bold 28px/25px Roboto;
  letter-spacing: 0px;
  color: #42515F;
  opacity: 1;
  margin-right: 261px
;
}

.add-button {
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
  background: #82a70c 0% 0% ;
  border: none;
  border-radius: 5px;
  padding: 5px 18px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;

}


.search{
  top: 156px;
  left: 1424px;
  height: 55px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 3px #00000029;
  border-radius: 28px;
  opacity: 1;
  margin: 20px;
  width: 80px;
}

.table-main {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  min-width: 800px;
}

td, th {
  text-align: left;
  padding: 5px 8px;
}

th {
  background: #42515f 0% 0% no-repeat padding-box;
  letter-spacing: 0px;
  color: #ffffff;
  text-transform: uppercase;
  opacity: 1;
  border: 0px solid #dddddd;
}

tr:not(:first-child) {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
}

td {
  letter-spacing: 0;
  color: #3d3d3d;
  opacity: 1;
}

td:first-child {
  display: flex;
  align-items: center;
}

td img:first-child {
  margin-right: 10px;
}

td img {
  cursor: pointer;
}

.dept-label {
  background-color: #e9fea5;
  border-radius: 40%;
  width: fit-content;
  padding: 1px 7px;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  font-weight: 500;
  margin-bottom: 8px;
  margin-left: 5px;
}

.search-add {
   ;
}
